{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "FormRecognizerSubscriptionKey": "",
    "FormRecognizerEndpoint": "",
    "StorageName": "documentanalyzerstorage",
    "TrainingContainerName": "training-data-container",
    "StorageCredentialKeyvalue": ""
  },
  "S3Settings": {
    "S3BucketName": "document-analyzer-bucket",
    "Region": "eu-west-2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Document Analyzer API"
    }
  }
}
